<!DOCTYPE html>
<html>
  <head>
    <title>Further Forward</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <nav>
    <div class="nav-container">
      <div class="nav-image">
        <a href="index.html"
          ><img src="images/white-ff-logo.png" alt="Further Forward Logo"
        /></a>
      </div>

      <ul class="nav-links">
        <a href="index.html" class="nav-color"><li>HOME</li></a>
        <li>|</li>
        <a href="about.html" class="nav-color"><li>ABOUT</li></a>
        <li>|</li>
        <a href="play.html" class="nav-color"><li>PLAY</li></a>
      </ul>
    </div>
  </nav>

  <body></body>
</html>
